DB_CONNECTION="mongodb://localhost/dev-shop"
PORT=4000
JWT_SECRET="<put in your jwt_secret here>"
STRIPE_SECRET=<put your stripe secret key here>
STRIPE_CLIENT_ID=<put your stripe secret client here>
STRIPE_HOLDER=123456789000
FROM_EMAIL="noreply@gmail.com"
